h2 = "Edit #{resource_name.to_s.humanize}"
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }, layout: :basic) do |f|
  = devise_error_messages!
  = f.email_field :email, autofocus: true
  = f.password_field :password, autocomplete: "off", help: "Leave blank if you don't want to change it"
  = f.password_field :password_confirmation, autocomplete: "off"
  = f.password_field :current_password, autocomplete: "off", help: 'We need your current password to confirm your changes'
  = f.submit "Update"
h3 Close my account
p
  | Please make it stop. 
  = button_to "Close my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: 'btn btn-danger'
= link_to "Back", :back
