h2 Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), layout: :basic) do |f|
  = devise_error_messages!
  = f.text_field :username, autofocus: true
  = f.email_field :email
  = f.password_field :password, autocomplete: "off", help: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
  = f.password_field :password_confirmation, autocomplete: "off"
  = f.submit "Sign up"
= render "devise/shared/links"
